<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - BizLand Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link rel="icon" type="image/png" href="/SM.png">

  <link href="/Bizland/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>

  <link rel="stylesheet" href="/Bizland/css/hero.css">

  <!-- Vendor CSS Files -->
  <link href="/Bizland/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/Bizland/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/Bizland/vendor/aos/aos.css" rel="stylesheet">
  <link href="/Bizland/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/Bizland/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="/Bizland/css/main.css" rel="stylesheet">
   <!-- Vendor JS Files -->
   <script src="/Bizland/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="/Bizland/vendor/php-email-form/validate.js"></script>
   <script src="/Bizland/vendor/aos/aos.js"></script>
   <script src="/Bizland/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="/Bizland/vendor/waypoints/noframework.waypoints.js"></script>
   <script src="/Bizland/vendor/purecounter/purecounter_vanilla.js"></script>
   <script src="/Bizland/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="/Bizland/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
   <script src="/Bizland/vendor/isotope-layout/isotope.pkgd.min.js"></script>
 
   <!-- Main JS File -->
   <script src="/Bizland/js/main.js"></script>
 

</head>
<body>
  <app-root></app-root>
</body>
</html>


 



